apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pubobot2.fullname" . }}-config
  labels:
    {{- include "pubobot2.labels" . | nindent 4 }}
type: Opaque
data:
  config.cfg: |-
  {{ tpl .Values.config . | b64enc | indent 4 }}
